PORT=5000

CONTACT_EMAIL=siddharthraj4689@gmail.com
RESEND_API_KEY=re_ePAK1TEp_ML6Un4jiL9XUYCRew4N78cGJ
# RESEND_API_KEY=re_LiDvuX6v_64sHU1ZA3eU8fcmbztEQpJ2h

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=siddharthraj4689@gmail.com
# SMTP_PASS=hkisyfggddzxbnej
